# Utilisation de l'image Alpine comme base
FROM alpine

# apk-update & apt-install
RUN apk update && apk upgrade

# Installation de PHP
RUN apk add --no-cache php php-fpm php-opcache \
    php-gd php-mysqli php-zlib php-curl php-session php-pdo_pgsql php-pgsql

# Install curl  
RUN apk add --no-cache curl

# Installation d'Adminer
RUN mkdir -p /var/www/html && \
curl -L https://github.com/vrana/adminer/releases/download/v4.7.8/adminer-4.7.8.php -o /var/www/html/index.php

# Création d'un dossier pour les plugins & thèmes
RUN mkdir -p /var/www/html/plugins

# Ajout du plugin.php dans la configuration pour gérer les plugins
RUN curl -L https://github.com/vrana/adminer/releases/download/v4.8.1/plugins/plugin.php -o /var/www/html/plugins/plugin.php

# Récupération d'un thème personnalisé pour Adminer
RUN mkdir -p /var/www/html/design && \
    curl -L https://raw.githubusercontent.com/Niyko/Hydra-Dark-Theme-for-Adminer/master/adminer.css -o /var/www/html/design/hydra-theme.css

# Ajout du fichier de configuration
ENV ADMINER_PLUGINS "plugins/plugin.php"
ENV ADMINER_DESIGN "hydra-theme.css"

# Port du conteneur
EXPOSE 8080

# Lancement d'Adminer
CMD ["php", "-S", "0.0.0.0:8080", "-t", "/var/www/html"]
