FROM alpine

RUN addgroup -g 70 -S postgres; \
    adduser -u 70 -S -D -G postgres -H -h /var/lib/postgresql -s /bin/sh postgres; \
    mkdir -p /var/lib/postgresql; \
    chown -R postgres:postgres /var/lib/postgresql

# Installer PostgreSQL
RUN apk update && apk upgrade
RUN apk add postgresql openrc

# Créer un répertoire et changer le propriétaire
RUN mkdir /run/postgresql
RUN chown postgres:postgres /run/postgresql/

# Utiliser l'utilisateur postgres
USER postgres

# Expose Port
EXPOSE 5432

# Copie du script entrypoint.sh dans l'image
COPY entrypoint.sh /entrypoint.sh

# Rendre le script exécutable
USER root
RUN chmod +x /entrypoint.sh

WORKDIR /
# Définir le script entrypoint.sh comme point d'entrée
ENTRYPOINT ./entrypoint.sh
